# n8n/docker.env

# Autenticación web
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersegura

# Base de datos Mongo
DB_TYPE=mongodb
DB_MONGODB_CONNECTION_URL=mongodb://admin:admin123@mongo:27017/misdatos

# Permitir ejecución de workflows externos
N8N_HOST=0.0.0.0
N8N_PORT=5678
